[gd_scene load_steps=3 format=3 uid="uid://dtimdiouys0pr"]

[ext_resource type="Script" uid="uid://b0cqmqxobjo8d" path="res://scripts/audio_manager.gd" id="1_jisk1"]
[ext_resource type="AudioStream" uid="uid://rs7qs21dds0q" path="res://assets/speed_sfx.mp3" id="1_liach"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_liach")
volume_db = -10.0
script = ExtResource("1_jisk1")
