[gd_scene load_steps=6 format=3 uid="uid://hrrmvxfuv0pg"]

[ext_resource type="Script" uid="uid://csg26o78oqg38" path="res://scripts/bus.gd" id="1_n5sl8"]
[ext_resource type="Material" uid="uid://bmpepxyc2dowt" path="res://assets/highlighted_mat.tres" id="2_38u8m"]
[ext_resource type="AudioStream" uid="uid://y2pe2ftcvci" path="res://assets/passenger_load.mp3" id="3_ff36x"]
[ext_resource type="PackedScene" uid="uid://cvyk61asfel4d" path="res://assets/bus.glb" id="4_38u8m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n5sl8"]
size = Vector3(1, 1, 1.12219)

[node name="Bus" type="Area3D"]
collision_mask = 2
script = ExtResource("1_n5sl8")
highlight_mat = ExtResource("2_38u8m")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_ff36x")
volume_db = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
shape = SubResource("BoxShape3D_n5sl8")

[node name="bus" parent="." instance=ExtResource("4_38u8m")]

[editable path="bus"]
