[gd_scene load_steps=7 format=3 uid="uid://hrrmvxfuv0pg"]

[ext_resource type="Script" uid="uid://csg26o78oqg38" path="res://scripts/bus.gd" id="1_n5sl8"]
[ext_resource type="Material" uid="uid://bmpepxyc2dowt" path="res://assets/highlighted_mat.tres" id="2_38u8m"]
[ext_resource type="AudioStream" uid="uid://b5fw3mtbpm8jy" path="res://assets/money_sfxmp3.mp3" id="3_6x00d"]
[ext_resource type="AudioStream" uid="uid://y2pe2ftcvci" path="res://assets/passenger_load.mp3" id="3_ff36x"]
[ext_resource type="PackedScene" uid="uid://cvyk61asfel4d" path="res://assets/bus.glb" id="4_38u8m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n5sl8"]
size = Vector3(1, 1, 1.12219)

[node name="Bus" type="Area3D"]
collision_mask = 2
script = ExtResource("1_n5sl8")
highlight_mat = ExtResource("2_38u8m")
unload_passenger_sfx = ExtResource("3_6x00d")
load_passenger_sfx = ExtResource("3_ff36x")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_ff36x")
volume_db = -10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
shape = SubResource("BoxShape3D_n5sl8")

[node name="bus" parent="." instance=ExtResource("4_38u8m")]

[node name="CapacityLabel" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
pixel_size = 0.05
billboard = 1

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[editable path="bus"]
