[gd_scene load_steps=10 format=3 uid="uid://v7vywqu30d8u"]

[ext_resource type="PackedScene" uid="uid://bsqmo5gx3u1r8" path="res://scenes/camera.tscn" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://hrrmvxfuv0pg" path="res://scenes/bus.tscn" id="1_ig7tw"]
[ext_resource type="Curve3D" uid="uid://ddkatqn4ao68i" path="res://curve0.tres" id="2_kek77"]
[ext_resource type="PackedScene" uid="uid://d2xs4oddms7mq" path="res://scenes/loop0.tscn" id="3_5vw27"]
[ext_resource type="Script" uid="uid://cbm8njihfvawg" path="res://scripts/track.gd" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://dx5m5cj8p43b7" path="res://scenes/bus_path.tscn" id="5_tipki"]
[ext_resource type="PackedScene" uid="uid://43qq4is5khe5" path="res://scenes/Station.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://irdt2436v4j2" path="res://scenes/loop1.tscn" id="7_272bh"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_o6xl0"]

[node name="Main" type="Node2D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(247.684, 0, 0, 0, 1, 0, 0, 0, 225.866, 0, 0, 0)

[node name="Area3D" type="StaticBody3D" parent="CSGBox3D"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/Area3D"]
shape = SubResource("WorldBoundaryShape3D_o6xl0")

[node name="Camera3D" parent="." instance=ExtResource("1_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 36, 29)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -3, 9, 7)

[node name="Path3D" type="Path3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -21)
curve = ExtResource("2_kek77")
script = ExtResource("3_tefeu")
bus_scene = ExtResource("1_ig7tw")
bus_path_scene = ExtResource("5_tipki")

[node name="LoopMap0" parent="Path3D" instance=ExtResource("3_5vw27")]

[node name="LoopMap1" parent="Path3D" instance=ExtResource("7_272bh")]
visible = false

[node name="LilacLakeStation" parent="." instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 29)
station_name = "LilacLake"

[node name="ToffeeTownStation" parent="." instance=ExtResource("7_5vw27")]
transform = Transform3D(-0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, -0.5, -59.9, 0, -51.8)

[editable path="Path3D/LoopMap0"]
[editable path="Path3D/LoopMap0/loop0"]
