[gd_scene load_steps=3 format=3 uid="uid://b5cmvjy41uyh2"]

[ext_resource type="Script" uid="uid://c7rucuxwewbbu" path="res://scripts/Passenger.gd" id="1_rejbp"]
[ext_resource type="PackedScene" uid="uid://b48g36ombp0tv" path="res://assets/person.glb" id="2_56jbx"]

[node name="Passenger" type="Node3D"]
script = ExtResource("1_rejbp")

[node name="person" parent="." instance=ExtResource("2_56jbx")]

[node name="SatisfactionTickTimer" type="Timer" parent="."]
autostart = true

[node name="SatisfactionLabel" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.61584, 0, 0.787871, 0, 1, 0, -0.787871, 0, -0.61584, 0, 5.97291, 0)
pixel_size = 0.025
billboard = 2
text = "50"

[connection signal="timeout" from="SatisfactionTickTimer" to="." method="_on_satisfaction_tick_timer_timeout"]
