[gd_scene load_steps=3 format=3 uid="uid://hrrmvxfuv0pg"]

[ext_resource type="Script" uid="uid://csg26o78oqg38" path="res://bus.gd" id="1_n5sl8"]
[ext_resource type="PackedScene" uid="uid://csv666tu51u0e" path="res://bus.glb" id="2_ff36x"]

[node name="bus" type="Node3D"]
script = ExtResource("1_n5sl8")

[node name="bus" parent="." instance=ExtResource("2_ff36x")]
