[gd_scene load_steps=5 format=3 uid="uid://v7vywqu30d8u"]

[ext_resource type="Script" path="res://move.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dg4i67u2778m2" path="res://camera_3d.tscn" id="1_h2yge"]
[gd_scene load_steps=7 format=3 uid="uid://v7vywqu30d8u"]

[ext_resource type="Script" uid="uid://dytohafinj5k7" path="res://scripts/move.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://hrrmvxfuv0pg" path="res://bus.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b5cmvjy41uyh2" path="res://passenger.tscn" id="3_h2yge"]

[sub_resource type="Curve3D" id="Curve3D_ig7tw"]
closed = true
_data = {
"points": PackedVector3Array(-5.6, 0, 4.3, 5.6, 0, -4.3, -9, 0, -9, -6, 0, -5.2, 6, 0, 5.2, 9.4775, 0, -7.72684, 6.9, 0, -4.9, -6.9, 0, 4.9, 9.88624, 0, 9.88988, 9.6, 0, 6.5, -9.6, 0, -6.5, -8.10118, 0, 10.2986),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_0xm2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.32, 0.32, 0.32, 1)

[node name="Main" type="Node2D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(247.684, 0, 0, 0, 1, 0, 0, 0, 225.866, 0, 0, 0)

[node name="Camera3D" parent="." instance=ExtResource("1_h2yge")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 36, 29)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -3, 9, 7)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_ig7tw")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.609026, 0, -0.79315, 0, 1, 0, 0.79315, 0, 0.609026, -9, 0, -9)
script = ExtResource("1_0xm2m")

[node name="Bus" parent="Path3D/PathFollow3D" instance=ExtResource("1_ig7tw")]
unique_name_in_owner = true

[node name="road" type="CSGMesh3D" parent="."]
transform = Transform3D(29.766, 0, 0, 0, 1.1, 0, 0, 0, 28.5912, 0, 0, 2)
mesh = SubResource("CylinderMesh_0xm2m")
material = SubResource("StandardMaterial3D_h2yge")

[node name="Passenger" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 16, 0, 6)
