[gd_scene load_steps=5 format=3 uid="uid://c67a0qwmtsxb3"]

[ext_resource type="PackedScene" uid="uid://gw4dxcgbyns3" path="res://assets/station.glb" id="1_1bb3i"]
[ext_resource type="Script" uid="uid://dcq3wvntq7iex" path="res://scripts/Station.gd" id="1_ulnmx"]
[ext_resource type="PackedScene" uid="uid://b5cmvjy41uyh2" path="res://passenger.tscn" id="2_u67t2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j74gr"]
size = Vector3(20, 10, 10)

[node name="StationLilacLake" type="Node3D"]
script = ExtResource("1_ulnmx")
passenger_scene = ExtResource("2_u67t2")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.306397, 0.813954, -0.839338)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_j74gr")

[node name="station" parent="." instance=ExtResource("1_1bb3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0717, 0, 3.22191)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
