[gd_scene load_steps=3 format=3 uid="uid://crur6ww7sn88h"]

[ext_resource type="Script" uid="uid://re7bcmrgx22k" path="res://scripts/ui.gd" id="1_fyqef"]
[ext_resource type="Theme" uid="uid://yckp6h4r23ek" path="res://default_ui.tres" id="2_m6e0p"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 656.0
script = ExtResource("1_fyqef")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 25.0
offset_top = 25.0
offset_right = 317.0
offset_bottom = 314.0
theme = ExtResource("2_m6e0p")

[node name="MoneyLabel" type="RichTextLabel" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Money: $"
fit_content = true

[node name="SpeedLabel" type="RichTextLabel" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Bus speed (mph): "
fit_content = true

[node name="BusButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Increases the speed of the bus - vroooooom."
theme = ExtResource("2_m6e0p")
text = "+2 MPH ($50)"

[node name="SatisfactionLabel" type="RichTextLabel" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Satisfaction: "
fit_content = true
